# TableauLEGO

./: .gitignore  README.md  catalog.txt  frenchout.txt  output.txt  result.txt
java/: .gitignore  dependency-reduced-pom.xml  pom.xml
java/Java_Adam_KADI/java_backend/: README_FR.md  pom.xml
java/Java_Adam_KADI/pavage_c/pavage_v3/data/: image.txt
java/Java_Adam_KADI/pavage_c/pavage_v3/src/: blocks2x2.c
java/Java_Adam_nach/: order_1x1.txt  pom.xml
java/Java_Adam_nach/docs/: README.md
java/Java_Adam_nach/java2Brick/: order_quadtree.txt  pom.xml  tiled_1x1_image.txt  tiled_quadtree_image.txt
java/Java_Adam_nach/src/main/java/fr/uge/univ_eiffel/: InventoryManager.java  Main.java
java/Java_Adam_nach/src/main/java/fr/uge/univ_eiffel/image_processing/: ImageScaler.java  TileAndDraw.java
java/Java_Adam_nach/test_imgs_outputs/: downscaled.txt
java/Java_Helder/.metadata/: .lock_info  version.ini
java/Java_Helder/.metadata/.mylyn/.taskListIndex/: segments_1
java/Java_Helder/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
java/Java_Helder/.metadata/.plugins/org.eclipse.core.resources/.projects/img2brick/: .markers
java/Java_Helder/.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree
java/Java_Helder/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
java/Java_Helder/.metadata/.plugins/org.eclipse.debug.core/.launches/: AccountRefillerMain.launch  AppTest.launch  Main.launch  Order.launch  mavenrun-d2789c0e-5d75-4753-9b5c-e797d538fd96.launch
java/Java_Helder/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
java/Java_Helder/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
java/Java_Helder/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  224224457.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
java/Java_Helder/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
java/Java_Helder/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
java/Java_Helder/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
java/Java_Helder/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
java/Java_Helder/.metadata/.plugins/org.eclipse.m2e.jdt/: img2brick.container
java/Java_Helder/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
java/Java_Helder/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
java/Java_Helder/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
java/Java_Helder/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
java/Java_Helder/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
java/Java_Helder/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
java/Java_Helder/img2brick/: .project
java/Java_Helder/img2brick/src/test/java/img2brick/main/: AppTest.java
java/Java_Theo_Jullien/: pom.xml
java/Java_Theo_Jullien/src/main/java/fr/univ_eiffel/pixelisation/: BasicResolutionChanger.java  BicubicPixelizer.java  BilinearPixelizer.java  EnvLoader.java  Main.java  MySQLConnection.java  PixelizationFactory.java  PixelizationMethod.java
java/src/main/java/downscalers/: BicubicInterpolator.java  BilinearInterpolator.java  Downscaler.java  NearestNeighbour.java
java/src/main/java/fr/uge/univ_eiffel/: App.java  Brick.java  CertificateVerification.java  FactoryClient.java  ImageRescaler.java  LegoVisualizer.java  Main.java  ManualRestock.java  ManualRestocker.java  OrderTester.java  PaymentTester.java  Proaction.java  ProactionRestock.java  Reaction.java  ReactionRestock.java  Refiller.java  TileAndDraw.java
java/src/main/java/fr/uge/univ_eiffel/butlers/: FactoryClient.java
java/src/main/java/fr/uge/univ_eiffel/codebanks/: App.java  TileAndDraw.java
java/src/main/java/fr/uge/univ_eiffel/image_processing/: ImageScaler.java  ImageUtils.java  LegoVisualizer.java  TileAndDraw.java
java/src/main/java/fr/uge/univ_eiffel/image_processing/downscalers/: BicubicInterpolator.java  BilinearInterpolator.java  Downscaler.java  NearestNeighbour.java
java/src/main/java/fr/uge/univ_eiffel/interfaces/: FactoryClient.java
java/src/main/java/fr/uge/univ_eiffel/manager/: InventoryManager.java  OrderManager.java  RestockManager.java
java/src/main/java/fr/uge/univ_eiffel/mediators/: Brick.java  FactoryClient.java  InventoryManager.java  OrderManager.java  RestockManager.java
java/src/main/java/fr/uge/univ_eiffel/mediators/legofactory/: FactoryLoader.java  HttpFactoryClient.java  LegoFactory.java
java/src/main/java/fr/uge/univ_eiffel/mediators/payment_methods/: PaymentMethod.java  PoWMethod.java  ProofOfWorkSolver.java
java/src/main/java/fr/uge/univ_eiffel/mediators/security/: BrickVerifier.java  OfflineVerifier.java  OnlineVerifier.java
java/src/main/java/fr/uge/univ_eiffel/payment_methods/: PaymentMethod.java  PoWMethod.java  ProofOfWorkSolver.java
java/src/main/java/fr/uge/univ_eiffel/payment_methods/pow/: PoWMethod.java  ProofOfWorkSolver.java
java/src/main/java/fr/uge/univ_eiffel/security/: BrickVerifier.java  OfflineVerifier.java  OnlineVerifier.java
java/src/main/java/image_processing/: ImageScaler.java  ImageUtils.java  LegoVisualizer.java  TileAndDraw.java
java/src/test/java/fr/uge/univ_eiffel/: CertificateVerificationTest.java  CliInputTest.java  ImageRescalerTest.java  LegoVisualizerTest.java  OfflineVerifierTest.java
java/src/test/java/fr/uge/univ_eiffel/image_processing/: ImageUtilsTest.java  LegoVisualizerTest.java
java/src/test/java/fr/uge/univ_eiffel/mediators/: InventoryManagerTest.java  OrderManagerTest.java  RestockManagerTest.java
java/src/test/java/fr/uge/univ_eiffel/payment_methods/: PoWMethodTest.java  ProofOfWorkSolverTest.java
java/src/test/java/fr/uge/univ_eiffel/payment_methods/pow/: PoWMethodTest.java  (+1 more)
java/src/test/java/fr/uge/univ_eiffel/security/: OfflineVerifierTest.java  OnlineVerifierTest.java
(+301 files in other folders)
