1764424484784	Rename package 'img2brick.image'
1764424494933	Rename package 'img2brick.main'
1764424503955	Rename package 'img2brick.matrix'
1764424518806	Rename package 'img2brick.sql'
1764426211918	Rename package 'fr.uge.sql'
1764426467043	Rename package 'fr.uge.backend'
1764426477393	Rename package 'fr.uge.image'
1764426489873	Rename package 'fr.uge.main'
1764426498079	Rename package 'fr.uge.matrix'
1764517002509	Copy files
1764517010463	Delete elements
1764517262148	Rename package 'fr.uge.lego.ressources'
1764518529148	Move compilation unit
1764518586664	Delete element
1764518595358	Move compilation unit
1764518599943	Move compilation unit
1764518690457	Delete element
1764518695346	Delete element
1764518722000	Delete element
1764525581847	Rename resource 'doc.txt'
